# AiMcpHosts

./: README.md  pom.xml
src/main/java/com/linkjb/hcsbaihost/: HcsbAiHostApplication.java
src/main/java/com/linkjb/hcsbaihost/config/: ChatClientConfig.java  DataSourceConfig.java  RestTemplateConfig.java  StudentChatClientConfig.java  SwaggerConfig.java  ToolCallbackProviderConfig.java
src/main/java/com/linkjb/hcsbaihost/dao/: McpServerMapper.java  StudentMapper.java  ToolMapper.java  ToolParamMapper.java
src/main/java/com/linkjb/hcsbaihost/entity/: McpServer.java  Student.java  Tool.java  ToolParam.java
src/main/java/com/linkjb/hcsbaihost/executor/: NettyExecutor.java
src/main/java/com/linkjb/hcsbaihost/executor/impl/: NettySpringExecutor.java
src/main/java/com/linkjb/hcsbaihost/handler/: RemoteMcpHandlerMapping.java
src/main/java/com/linkjb/hcsbaihost/request/: SearchNearbyRequest.java  ServerListRequest.java
src/main/java/com/linkjb/hcsbaihost/server/: NettyServer.java
src/main/java/com/linkjb/hcsbaihost/service/: MathService.java  McpServerService.java  StudentService.java  TestToolService.java  ToolParamService.java  ToolService.java
src/main/java/com/linkjb/hcsbaihost/service/impl/: McpServerServiceImpl.java  StudentServiceImpl.java  TestToolServiceImpl.java  ToolParamServiceImpl.java  ToolService1.java  ToolServiceImpl.java
src/main/java/com/linkjb/hcsbaihost/tool/: RemoteMcpToolCallback.java  RemoteMcpUtil.java
src/main/java/com/linkjb/hcsbaihost/util/: MultiResourceRateLimiterUtil.java
src/main/java/com/linkjb/hcsbaihost/vo/: McpServerDetailVO.java  McpServerListVO.java  ResponseInfo.java  ToolParamVO.java  ToolVO.java
src/main/java/com/linkjb/hcsbaihost/web/: ApiController.java  McpServerController.java  McpToolController.java  SimpleDemoController.java  StudentController.java
src/main/resources/: application.yml  logback-project.xml  mcp.sql
src/main/resources/mapper/: McpServerMapper.xml  StudentMapper.xml  ToolMapper.xml  ToolParamMapper.xml
